spring.application.name=BackEnd
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.serialization.write-dates-as-timestamps=false

#mongo
mongodb.user=nguyenvanloc6756
mongodb.password=0338710667%40a
mongodb.dbname=forum
mongodb.cluster-url=cluster0.vlrng.mongodb.net
spring.data.mongodb.uri=mongodb+srv://nguyenvanloc6756:0338710667%40a@cluster0.vlrng.mongodb.net/forum?retryWrites=true&w=majority

#Config send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenvanloc6756@gmail.com
spring.mail.password=uzzq wsek yepo oygc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#jwt
application.security.jwt.secret-key=$2a$12$An0d/J0e1hmuEGr7Cow6ge1AVpEmdukkZRoZxOolHIgIBbokD39aC