spring.application.name=BackEnd
mongodb.user=nguyenvanloc6756
mongodb.password=0338710667%40a
mongodb.dbname=forum
mongodb.cluster-url=cluster0.vlrng.mongodb.net
spring.data.mongodb.uri=mongodb+srv://nguyenvanloc6756:0338710667%40a@cluster0.vlrng.mongodb.net/forum?retryWrites=true&w=majority
